<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>ARGCV - An UI5 Implementation for a CV</title>
  <script id="sap-ui-bootstrap"
    type="text/javascript"
    src="resources/sap-ui-core.js"
    data-sap-ui-theme="sap_belize"
    data-sap-ui-libs="sap.m"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
    data-sap-ui-onInit="module:arguapacha/argcv/index"
    data-sap-ui-resourceroots='{
      "arguapacha.argcv": "./"
    }'>
  </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>
